{
    "$schema": "https://getcomposer.org/schema.json",
    "name": "bvp/scraper-fukuoka",
    "description": "BVP Scraper Fukuoka",
    "keywords": [
        "boatrace",
        "library",
        "scraper"
    ],
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "shimomo",
            "email": "bvp@shimomo.net"
        }
    ],
    "support": {
        "issues": "https://github.com/boatracevibeproject/scraper-fukuoka/issues",
        "source": "https://github.com/boatracevibeproject/scraper-fukuoka"
    },
    "require": {
        "php": "^8.4",
        "turnmark/scraper-fukuoka": "^0.3"
    },
    "autoload": {
        "psr-4": {
            "BVP\\Scraper\\Fukuoka\\": "src/"
        }
    }
}
